# Process-Automation

./: README.md
Lobby Additions Automation Single and Parallel execution/: .project  Desktop.xml  DesktopRUN.bat  Mobile.xml  MobileRUN.bat  Parallel.xml  ParallelRUN.bat  pom.xml  testng.xml
Lobby Additions Automation Single and Parallel execution/logs/: test-2025-11-02-18-41-47.html  test-2025-11-02-18-44-36.html  test-2025-11-03-15-33-30.html  test-2025-11-03-15-34-51.html  test-2025-11-03-15-44-05.html  test-2025-11-03-15-45-26.html  test-2025-11-03-22-26-15.html  test-2025-11-04-11-34-18.html  test-2025-11-04-13-01-16.html  test-2025-11-04-14-39-09.html  test-2025-11-04-16-16-56.html  test-2025-11-08-11-48-41.html  test-2025-11-08-11-53-51.html  test-2025-11-08-12-15-39.html  test-2025-11-08-13-14-16.html  test-2025-11-08-13-14-37.html  test-2025-11-08-13-15-21.html  test-2025-11-08-13-18-33.html  test-2025-11-08-13-55-12.html  test-2025-11-08-14-01-54.html  test-2025-11-08-19-15-52.html  test-2025-11-08-20-41-55.html  test-2025-11-08-20-42-33.html  test-2025-11-09-12-03-58.html  test-2025-11-09-12-13-20.html  test-2025-11-09-17-52-43.html  test-2025-11-09-17-55-54.html  test-2025-11-09-18-20-09.html  test-2025-11-09-18-21-26.html  test-2025-11-09-18-22-47.html  test-2025-11-09-18-28-49.html  test-2025-11-09-18-36-54.html  test-2025-11-09-19-23-05.html  test-2025-11-09-19-47-28.html  test-2025-11-09-19-52-52.html  test-2025-11-11-14-24-28.html  test-2025-11-12-16-35-48.html  test-2025-11-12-16-43-52.html  test-2025-11-12-16-45-03.html  test-2025-11-28-11-10-08.html  (+69 more)
Lobby Additions Automation Single and Parallel execution/src/main/java/fileUtilities/: GamesAdditionExcelUtility.java  GamesAdditionExcelUtility1.java
Lobby Additions Automation Single and Parallel execution/src/test/java/businessLogics/: BusinessUtilities1BackUP.java  ExcelSummaryWriter.java
Lobby Additions Automation Single and Parallel execution/src/test/java/script/: AddGamesToLobbies1.java  Desktop.java  Mobile.java
Lobby Additions Automation Single and Parallel execution/src/test/resources/: Mobile.xlsx  MobileTemplates.json
Lobby Additions Automation Single and Parallel execution/test-output/: emailable-report.html  index.html  testng-results.xml
Lobby Additions Automation Single and Parallel execution/test-output/Default suite/: Default test.html  Default test.xml
Lobby Additions Automation Single and Parallel execution/test-output/ParallelSuite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml
Lobby Additions Automation Single and Parallel execution/test-output/Selenium Parallel Execution Suite/: Test1.html
Lobby Additions Automation Single and Parallel execution/test-output/junitreports/: TEST-script.AddGamesToLobbies1.xml  TEST-script.AddGamesToLobbies2copy.xml  TEST-script.Test1.xml  TEST-script.Test2.xml
new3 - Copy/: parallel.xml  pom.xml
new3 - Copy/logs/: test-2025-11-01-23-59-24.html  test-2025-11-02-00-05-56.html  test-2025-11-02-00-09-11.html  test-2025-11-02-16-23-50.html  test-2025-11-02-16-31-07.html  test-2025-11-02-16-51-53.html  test-2025-11-02-17-12-41.html  test-2025-11-02-17-39-53.html  test-2025-11-02-17-42-40.html  test-2025-11-02-17-47-26.html  test-2025-11-02-17-57-36.html  test-2025-11-02-18-32-23.html  test-2025-11-02-18-38-52.html  test-2025-11-02-18-43-19.html  test-2025-11-02-18-48-20.html  test-2025-11-02-18-55-15.html  test-2025-11-02-18-56-41.html  test-2025-11-02-18-58-46.html  test-2025-11-03-15-30-27.html  test-2025-11-03-15-32-44.html  test-2025-11-03-15-36-42.html  test-2025-11-03-15-41-37.html  test-2025-11-03-16-04-49.html  test-2025-11-03-16-36-44.html  test-2025-11-03-21-42-48.html  test-2025-11-03-21-45-54.html  test-2025-11-03-21-47-08.html  test-2025-11-03-22-19-48.html  test-2025-11-03-22-23-28.html  test-2025-11-03-22-33-05.html  test-2025-11-04-11-34-19.html  test-2025-11-04-12-56-44.html  test-2025-11-04-12-59-34.html  test-2025-11-04-13-02-46.html  test-2025-11-04-14-36-31.html  test-2025-11-04-15-36-56.html  test-2025-11-04-16-17-48.html  test-2025-11-05-21-28-34.html  test-2025-11-08-11-46-46.html  test-2025-11-08-11-49-03.html  (+123 more)
new3 - Copy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
new3 - Copy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
new3 - Copy/test-output/ParallelSuite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml
new3 - Copy/test-output/Selenium Parallel Execution Suite/: Test1.xml  (+2 more)
(+21 files in other folders)
